{
  "name": "first_terminal_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Luvuyo Sono",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deelowtrayne/first_terminal_test.git"
  },
  "bugs": {
    "url": "https://github.com/Deelowtrayne/first_terminal_test/issues"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
